NODE_ENV=development
PORT=3001
APP_VERSION=v1
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15

INTERNAL_MONGO_URI=mongodb+srv://doadmin:1U04WibnL2uy6895@private-db-mongodb-sgp1-16717-dcd895fe.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-16717
MONGO_URI=mongodb+srv://doadmin:1U04WibnL2uy6895@db-mongodb-sgp1-16717-d288ab7f.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-16717
# MONGO_URI_TESTS=mongodb://doadmin:1U04WibnL2uy6895@db-mongodb-sgp1-16717-4818aaa6.mongo.ondigitalocean.com:27017/admin?ssl=true&replicaSet=db-mongodb-sgp1-16717&readPreference=secondary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1

POSTGRESQL_HOST=db-postgresql-sgp1-97588-do-user-12634457-0.b.db.ondigitalocean.com
POSTGRESQL_PORT=25061
POSTGRESQL_USERNAME=doadmin
POSTGRESQL_PASSWORD=AVNS_WapOKVPvPeL5u_BncPH
POSTGRESQL_DATABASE=wiki-metabase

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

TELEGRAM_BOT_TOKEN=6228049691:AAEW_8Lm2hAXnz-WpGymi6tLOuCTJLwPoNo
TELEGRAM_CHAT_ID=-871473931

# // TODO
INTERNAL_REDIS_URI=redis://:p4ssw0rd@10.104.0.30:6379
REDIS_URI=redis://:p4ssw0rd@165.22.97.61:6379
# REDIS_URI=redis://:@127.0.0.1:6379

